<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>GHOST RIDER</h1>
	<h2>VIDEO GAME</h2>
	<i><b>multiple superheroes</i></b>

<p>Ghost Rider is the name of<i><b> multiple superheroes</i></b> or antiheroes appearing in n Americacomic books published by Marvel Comics. Marvel had previously used the name for a Western character whose name was later changed to Phantom Rider.

The first supernatural Ghost Rider is stunt motorcyclist Johnny Blaze, who, to save the life of his father, agrees to give his soul to "Satan" (later revealed to be an arch-demon named Mephisto). At night and when around evil, Blaze finds his flesh consumed by hellfire, causing his head to become a flaming skull. He rides a fiery motorcycle and wields blasts of hellfire from his body, usually from his skeletal hands. He eventually learns he has been bonded with the demon Zarathos. Blaze is featured in the series Ghost Rider (vol. 2) from 1972 to 1983.
</p>
</body>
</html>